#define ERROROPENING "Error opening file\n"
#define ERRORCLOSING "Error closing file\n"
#define ERRORSTARTUP "Problem with input should be Yes or No\n"
#define ERRORWRITE "Error trying to write person in file\n"
#define ERRORGENDER "Incorrect gender\n"
#define ERRORSTATUS "Incorrect status\n"
#define ERRORDAY "Incorrect day, should be between 1 and 31\n"
#define ERRORMONTH "Incorrect month, should be between 1 and 12\n"
#define ERRORYEAR "Incorrect year, should be between 1900 and 2002\n"
#define ERRORMEMALLOC "Problem with allocating memory\n"
#define ERRORQUESTIONWEIGHT "Question weight should be between 0 and 1\n"
#define ERRORANSWERWEIGHT "Answer wight must be between 0 and 100\n"
#define MENU "Choose option:\n1. Add person\n2. Print all people\n3. Answers a person's questions\n4. Remove person by ID\n0. End menu\n"
#define ERRORANSWERINDEX "Answer index must be between 0 and 4\n"
#define ERRORPEOPLENUM "Error, number of people must be between 0 and 20\n"
#define EXISTINGID "ID alredy exists\n"
#define LISTEMPTY "List empty"
#define NOPEOPLE "No people\n"
#define ENDING "Ending program.\n"
